AWSRDS_USERNAME=database-1
AWSRDS_ROOT_PASSWORD=Idontknow&2
AWSRDS_DATABASE=db_name
AWSRDS=database-1.cluster-ro-cre5rwu8bpop.ap-southeast-2.rds.amazonaws.com
RDS_LOCAL_PORT=5432
RDS_DOCKER_PORT=5432

NODEJS_LOCAL_PORT=3000
